<!DOCTYPE html>
<html>
<head>
	<title>콜라쥬2</title>
	<style>
	.wrap{margin:0;padding:0;}
	.cola{animation: po3 5s infinite; ;}
  			@keyframes po3{
  			from{top:130px;}
  			to{top:700px;transform:rotate(-360deg)}}
  	.moon{animation: ro6 150s infinite; ;}
  			@keyframes ro6{
  			from{top:0px;}
  			to{top:0px;transform:rotate(-360deg)}}
  	.yong{animation: po4 12s infinite;}
  		@keyframes po4{
  			from{left:500px;}
  			to {left:310px;}}
	.sr{animation: po5 15s infinite;}
  		@keyframes po5{
  			from{left:150px;}
  			to {left:305px;}}
  	.be{z-index:9999;animation:uo 6s infinite linear;}
  		@keyframes uo{
     		from{}
			to{transform:rotate3D(1,0.3,0.5,360deg);}}
	.rainbow{animation: po2 2s infinite}
  		@keyframes po2{
  			from{left:1800px;}
  			to{left:400px;}}
  	.game{z-index:9999;animation:ro 70s infinite linear;}
  		@keyframes ro{
     		from{top:0px;}
			to{top:1500px;transform:rotate3D(1,0.5,0.5,360deg);}}	
	.card{animation: io2 2s infinite}
  		@keyframes io2{
  			from{left:530px;}
  			to{left:670px;}}	
  	.bbi{animation: vo2 2s infinite}
  		@keyframes vo2{
  			from{top:1200px;}
  			to{top:1400px;}}	
  	.tltl{z-index:9999;animation:ho 40s infinite linear;}
  		@keyframes ho{
     		from{}
			to{transform:rotate3D(1,0.5,0.5,360deg);}}
	.riri{z-index:9999;animation:ho 10s infinite linear;}
  		@keyframes ho{
     		from{}
			to{transform:rotate3D(1,0.5,0.5,360deg);}}
	.f1{width:700px;height:600px;background:blue;}
	</style>

</head>
<body>
	<img src="back.jpg" style="height:100%;width:100% ; left:0px;top:0;display:block; position:fixed; margin: auto;">
	<div class="f1" style="left:800px; top:300px;position:fixed;">
	</div>

	<img src="omg (2).png" class="moon" style="display:block; position:absolute; left:450px;">
	<img src="omg (4).png" class="be" style="display:block; position:absolute; left:20px;top:20px">
	<img src="omg (1).png" class="city" style="display:block;position:absolute; left:0px; height:530px; top:250px;">
	<img src="omg (10).png" class="cola" style="display:block; position:absolute; left:50px; top:900px; height:400px;">
	<img src="omg (6).png" class="sr" style="display:block; position:absolute; left:220px; top:500px;">
	<img src="omg (8).png" class="yong" style="display:block;position:absolute; left:400px; height:680px; top:300px;">
	<img src="omg (1).png" class="city" style="display:block;position:absolute; left:830px; height:900px; top:300px;">
	<img src="omg (5).png" class="rainbow" style="display:block;position:absolute; left:730px; height:250px; top:900px;">
	<img src="omg (12).png" class="game" style="display:block;position:absolute; left:1200px; height:150px; top:900px;">
	<img src="omg (14).png" class="card" style="display:block;position:absolute; left:650px; height:400px; top:900px;">
	<img src="omg (13).png" class="tegi" style="display:block;position:absolute; left:30px; height:700px; top:900px;">
	<img src="omg (15).png" class="19902" style="display:block;position:absolute; left:780px; height:200px; top:1400px;">
	<img src="omg (16).png" class="bbi" style="display:block;position:absolute; left:450px; height:140px; top:1400px;">
	<img src="omg (17).png" class="tltl" style="display:block;position:absolute; left:320px; height:250px; top:1320px;">
	<img src="omg (18).png" class="riri" style="display:block;position:absolute; left:600px; height:100px; top:1350px;">



</div>
<img src="omg (7).png" class="1990" style="display:block; position:fixed; left:900px; height:400px; top:30px; ">


</body>
</html>